{
  "name": "react-better-mathjax-preview",
  "version": "1.0.4",
  "description": "react-better-mathjax-preview provides React component to render MathML, Latex,TeX many Maths formulas.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-file index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwtAnurag/react-mathjax-latex-preview.git"
  },
  "keywords": [
    "Mathjax.js"
  ],
  "author": "Anurag Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwtAnurag/react-mathjax-latex-preview/issues"
  },
  "homepage": "https://github.com/rwtAnurag/react-mathjax-latex-preview#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "load-script": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
